# task-project

./: TrainingTask.sln
src/ApplicationCore/: ApplicationCore.csproj  ServiceModule.cs
src/ApplicationCore/BLO/: EmployeeBLO.cs  PositionBLO.cs  ProjectBLO.cs  StatusBLO.cs  TaskBLO.cs
src/ApplicationCore/Converter/: EmployeeConverter.cs  PositionConverter.cs  ProjectConverter.cs  StatusConverter.cs  TaskConverter.cs
src/ApplicationCore/Exporter/: EmployeeExporter.cs  IExporter.cs  ProjectExporter.cs  TaskExporter.cs
src/ApplicationCore/Services/: EmployeeService.cs  ISafeOperations.cs  IService.cs  IUnsafeOperations.cs  PositionService.cs  ProjectService.cs  StatusService.cs  TaskService.cs
src/Common/: Common.csproj  IConverter.cs
src/Common/Logger/: FileLogger.cs
src/Infrastructure/: Infrastructure.csproj  TrainingContext.cs
src/Infrastructure/DTO/: EmployeeDTO.cs  PositionDTO.cs  ProjectDTO.cs  StatusDTO.cs  TaskDTO.cs
src/Infrastructure/Repositories/: IRepository.cs  ISafeRepository.cs  IUnsafeRepository.cs
src/Infrastructure/Repositories/ADO/: BaseRepository.cs  EmployeeRepository.cs  PositionRepository.cs  ProjectRepository.cs  StatusRepository.cs  TaskRepository.cs
src/Infrastructure/Repositories/Converter/: EmployeeReaderConverter.cs  IReaderConverter.cs  PositionReaderConverter.cs  ProjectReaderConverter.cs  ScalarConverter.cs  StatusReaderConverter .cs  TaskReaderConverter.cs
src/Infrastructure/Repositories/EF/: EmployeeDBRepository.cs  PositionDBRepository.cs  ProjectDBRepository.cs  StatusDBRepository.cs  TaskDBRepository.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  WebModule.cs  appsettings.json
(+34 files in other folders)
